spring.application.name=flight-in-portugal
server.port=8080

## PostgreSQL
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/flight-in-portugal
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Redis cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000

## drop and create table again, good for testing, please comment it in production
spring.jpa.hibernate.ddl-auto=create

## external api used for getting flights and airport information
external.flight.api=https://api.skypicker.com